{
    "name": "royvoetman/laravel-repository-pattern",
    "description": "Middleware for Eloquent Models",
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.7|^5.8|^5.9|^6.0|^7.0|^8.0",
        "php": "^7.4",
        "illuminate/database": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/http": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/pipeline": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/console": "^5.7|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "authors": [
        {
            "name": "Roy Voetman",
            "email": "royvoetman@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RoyVoetman\\Repositories\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoyVoetman\\Repositories\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoyVoetman\\Repositories\\RepositoriesServiceProvider"
            ]
        }
    }
}
